{
    "name": "shield",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "build": "gulp",
        "preshield": "npm i && npm install --global gulp-cli && gulp",
        "shield": "node artifacts/build/lib/cli",
        "pretest": "npm i && npm install --global gulp-cli && gulp",
        "test": "node_modules/@wdio/cli/bin/wdio.js ./configs/wdio.conf.js"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@types/mocha": "^5.2.7",
        "@wdio/appium-service": "^5.13.2",
        "@wdio/cli": "^5.15.0",
        "@wdio/local-runner": "^5.15.1",
        "@wdio/mocha-framework": "^5.15.1",
        "@wdio/reporter": "^5.14.5",
        "@wdio/selenium-standalone-service": "^5.16.10",
        "@wdio/spec-reporter": "^5.15.1",
        "@wdio/sync": "^5.15.1",
        "chai": "^4.2.0",
        "chromedriver": "^119.0.1",
        "del": "^5.1.0",
        "fs-extra": "^8.1.0",
        "gulp": "^4.0.2",
        "gulp-cli": "^2.2.0",
        "gulp-install": "^1.1.0",
        "gulp-sourcemaps": "^2.6.5",
        "gulp-tslint": "^8.1.4",
        "gulp-typescript": "^5.0.1",
        "json5": "^2.1.1",
        "lodash": "^4.17.15",
        "minimist": "^1.2.0",
        "ts-node": "^8.4.1",
        "tsconfig-paths": "^3.9.0",
        "tslint": "^5.20.0",
        "typescript": "^3.6.4",
        "webdriverio": "^5.15.1"
    },
    "dependencies": {
        "adm-zip": "^0.4.11",
        "appium": "^1.16.0",
        "create-output-stream": "0.0.1",
        "klaw-sync": "^3.0.2",
        "log4js": "^6.1.2"
    },
    "engines": {
        "appium": "1.16.0",
        "node": "10.12.0"
    }
}
